ACCESS_TOKEN_SECRET=p5LiXWqm8QXpSuOyS8wGpOmVtL4brO1qB9KQUFXCLRLXhEKw6wQvd3ALyZaLyAeL
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=MmliPSbd6B8rVmVSL5tbRHKCepfivpMFLwPYWw7RJk97TMQqodKcs3UjFtSSW0ou
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=videoTube
CLOUDINARY_API_KEY=641554763782436
CLOUDINARY_API_SECRET=o8zZNXxO10P5NGZRvVrA0popuEY
